body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;

}


.header {
  background-color: #d9e9d5;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav ul li {
  display: inline;
}

.login-btn {
  background-color: #a3d4a0;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.feedback-section {
  background-color: #f2f8ed;
  padding: 40px;
}

.feedback-section h2 {
  font-family: 'Inter', sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 77.45px;
  color: #000000;
  margin-top: 5px;
  margin-left: 65px;
}


.feedback-cards {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 150px;
  margin-left: 100px;
}

.card-service {
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 4px 22px 11px #0000001A;
  width: 300px;
  height: 350px;
  text-align: center;
  position: relative;
  padding-top: 70px;
}

.card-image-service {
  border-radius: 50%;
  width: 210px;
  height: 210px;
  object-fit: cover;
  position: absolute;
  margin-bottom: 50px;
  top: -150px;
  left: 50%;
  transform: translateX(-50%);

}

.service-text {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #333;
  margin-top: 20px;
  text-align: center;
  max-width: 300px;
  
  word-wrap: break-word;
  font-weight: 500;
}


.service-title {
  font-family: Inter;
  font-size: 25px;
  margin-top: 40px;
  font-weight: 800;
  line-height: 24px;
  text-align: center;
}





footer {
  background-color: #d9e9d5;
  padding: 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-links {
  display: flex;
  gap: 15px;
}

footer p {
  margin: 0;
}